<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .o{ */
            /* width: 1226px; */
            /* height: 560px; */
            /* margin:0 auto; */
        /* } */
        .one{
            width: 1226px;
            height: 100px; 
            background-color:pink;
             /* float:left;   */
        }
        .two{
            width: 234px;
            height: 460px;
            background-color: orange;
            float:left;
        }
        .three{
            width: 992px;
            height: 460px;
            background-color: blue;
            float:left; 
        }
    </style>
</head>
<body>
    <!-- <div class="0"> -->
    <div class="one">one</div>
      <!-- <div class="zero">     -->
    <div class="two">two</div>
    <div class="three">three</div>
       <!-- </div>   -->
</div>  
</body>
</html>
