<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>    
      *{
        margin: 0;
        padding: 0;;
       } 
        .one {
            background-color: #f00;
            height: 100px;
            width: 100px;
        }
        .two {
            background-color: #0f0;
            height: 50px;
            width: 50px;
            display: inline-block;
            /* float:left; */
        }
        /* input[type="text"] { */
            /* background-color: #00f; */
            /* height: 50px; */
            /* width: 50px;             */
        /* } */
        .four{
            height:20px;
            margin:0;
            padding:0;
            /* border: none; */
            background-color:red;
            /* line-height:50px; */
            box-sizing: border-box;
            /* vertical-align: middle; */
            /* display:flex; */
            /* justify-content:center; */
            /* flex-direction:row; */
            /* align-items:center; */
            /* display:inline-block; */
            position: absolute;
            top:50%;
            transform:tramslateY(-50%);
        }
        .three{
            height:50px;
            box-sizing: border-box;
            background-color: antiquewhite;
            border-radius: 50%;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: blue;
            border-radius: 50%;
        }
        
    </style>
    <script>
        "use strict";
        // alert("hello world");
        // alert("1+2=" , 1+2);
    //    let type= typeof (2+2);
    //    alert(type);
    // let age=prompt("请输入您的年龄:" , ) ;
    // alert(`您的年龄是${age}岁`);
    // alert(Number("\t"));
    //alert("" + 1 + 0);//地10
    alert("2" > "12");//得true，因为两者皆为字符-比较受字符时2>1;

    </script>    
    
</head>
<body>
    
    <!-- <div class="one">one   </div> -->
     <!-- <span>one</span> -->
    <!-- <div class="two">  </div> -->
    <input type="text" value="" class="three">
    <input type="text" value=""  class="four">
    <a href="#">跳转</a>
    <div></div>
</body>
</html>